@import "./weather_condition.less";
@import "./../fontawesome/css/all.css";
@import "./../weather-icons/css/weather-icons.min.css";
.MIXIN_border-left {
	border-top-left-radius: 0.8rem;
	border-bottom-left-radius: 0.8rem;
}
.MIXIN_border-right {
	border-top-right-radius: 0.8rem;
	border-bottom-right-radius: 0.8rem;
}

html {
	overflow: hidden;
	body {
		background: #555;
		margin: 0;
		font-family: "Cuprum", sans-serif;
		overflow: hidden;
	}
}
#image-element {
	box-shadow: 0px 5px 10px #000;
	width: 100%;
	height: 78%;
}
#thumbnails {
	left: 0px;
	right: 0px;
	bottom: 0px;
	position: fixed;
	text-align: center;
	white-space: nowrap;
	overflow-x: auto;
	overflow-y: hidden;
	padding: 20px 10px;
	height: 16.93%;
	img {
		margin: 0px 1%;
		width: 23%;
		height: 100%;
		outline: 1px solid #333;
		box-shadow: 0px 5px 10px #000;
		display: inline-block;
		&.active {
			outline: 3px solid rgba(0, 173, 242, 0.7);
		}
	}
}
button.fa {
	background: transparent;
	border: none;
	position: fixed;
	padding: 0.75rem;
	right: -0.25rem;
	bottom: 8%;
	font-size: 1.5rem;
	color: #fff;
	text-shadow: 2px 2px #444;
	outline: none;
	background: rgba(0, 0, 0, 0.4);
	z-index: 6;
	.MIXIN_border-left();
}
#time-container {
	background: rgba(0, 173, 242, 0.75);
	padding: 10px 10px 2px 10px;
	position: fixed;
	color: #fff;
	text-shadow: 1px 1px rgba(0, 0, 0, 0.4);
	text-align: center;
	letter-spacing: 1;
	&.bottom-right {
		bottom: 23.44%;
		right: 0px;
		.MIXIN_border-left();
	}
	&.top-right {
		top: 1.3%;
		right: 0px;
		.MIXIN_border-left();
	}
	&.top-left {
		top: 1.3%;
		left: 0px;
		.MIXIN_border-right();
	}
	&.bottom-left {
		bottom: 23.44%;
		left: 0px;
		.MIXIN_border-right();
	}
	#time {
		float: left;
		font-size: 120px;
		line-height: 100px;
		text-shadow: 4px 4px rgba(0, 0, 0, 0.4);
		letter-spacing: 5px;
		padding-right: 20px;
	}
	#weather {
		float: right;
		#temp-row {
			display: block;
			#temp {
				font-size: 70px;
				line-height: 70px;
				float: left;
				padding-right: 25px;
				i {
					font-family: sans-serif;
					font-style: normal;
					font-size: 50px;
					position: absolute;
					margin-top: -14px;
				}
			}
			#hi-lo {
				float: right;
				div {
					text-align: right;
					font-size: 28px;
					padding-left: 0.5rem;
					padding-right: 1.4rem;
					position: relative;
					text-transform: uppercase;
					min-width: 1.65rem;
					.fa {
						margin-left: -5px;
						color: rgba(255, 255, 255, 0.65);
						text-shadow: none;
						font-size: 20px;
						position: absolute;
						right: 0;
						top: 4px;
					}
				}
			}
		}
		#condition-date-toggle {
			white-space: nowrap;
			clear: both;
			position: relative;
			span {
				text-align: center;
				text-transform: uppercase;
				line-height: 1rem;
			}
			#condition {
				visibility: visible;
				&:before {
					font-family: weathericons;
					font-weight: 400;
					display: inline-block;
					padding-right: 0.5rem;
					font-size: 1.4rem;
					vertical-align: middle;
				}
			}
			#date {
				left: 0;
				right: 0;
				visibility: hidden;
				position: absolute;
			}
			&.show-date {
				#condition {
					visibility: hidden;
				}
				#date {
					visibility: visible;
				}
			}
		}
	}
}
