// 0	tornado
.condition-0 {
	&:before {
		content: "\f056";
	}
}

// 1	tropical storm
.condition-1 {
	&:before {
		content: "\f018";
	}
}

// 2	hurricane
.condition-2 {
	&:before {
		content: "\f073";
	}
}

// 3	severe thunderstorms
// 4	thunderstorms
.condition-3,
.condition-4 {
	&:before {
		content: "\f0e7";
	}
}

// 5	mixed rain and snow
// 6	mixed rain and sleet
// 7	mixed snow and sleet
// 8	freezing drizzle
// 10	freezing rain
// 18	sleet
.condition-5,
.condition-6,
.condition-7,
.condition-8,
.condition-10,
.condition-18 {
	&:before {
		content: "\f0b5";
	}
}

// 9	drizzle
// 11	showers
// 12	rain
.condition-9,
.condition-11,
.condition-12 {
	&:before {
		content: "\f019";
	}
}

// 13	snow flurries
// 14	light snow showers
// 16	snow
// 41	scattered snow showers (day)
.condition-13,
.condition-14,
.condition-16,
.condition-41 {
	&:before {
		content: "\f01b";
	}
}

// 15	blowing snow
// 42	heavy snow
.condition-15,
.condition-42 {
	&:before {
		content: "\f064";
	}
}

// 17	hail
// 35	mixed rain and hail
.condition-17,
.condition-35 {
	&:before {
		content: "\f015";
	}
}

// 19	dust
.condition-19 {
	&:before {
		content: "\f063";
	}
}

// 19	dust
.condition-19 {
	&:before {
		content: "\f063";
	}
}

// 20	foggy
// 21	haze
.condition-20,
.condition-21 {
	&:before {
		content: "\f014";
	}
}

// 22	smoky
.condition-22 {
	&:before {
		content: "\f062";
	}
}

// 23	blustery
// 24	windy
.condition-23,
.condition-24 {
	&:before {
		content: "\f050";
	}
}

// 25	cold
.condition-25 {
	&:before {
		content: "\f076";
	}
}

// 26	cloudy
.condition-26 {
	&:before {
		content: "\f013";
	}
}

// 27	mostly cloudy (night)
.condition-27 {
	&:before {
		content: "\f086";
	}
}

// 28	mostly cloudy (day)
.condition-28 {
	&:before {
		content: "\f002";
	}
}

// 29	partly cloudy (night)
.condition-29 {
	&:before {
		content: "\f081";
	}
}

// 30	partly cloudy (day)
.condition-30 {
	&:before {
		content: "\f00c";
	}
}

// 31	clear (night)
.condition-31 {
	&:before {
		content: "\f02e";
	}
}

// 32	sunny
.condition-32 {
	&:before {
		content: "\f00d";
	}
}

// 33	fair (night)
.condition-33 {
	&:before {
		content: "\f07e";
	}
}

// 34	fair (day)
.condition-34 {
	&:before {
		content: "\f07d";
	}
}

// 36	hot
.condition-36 {
	&:before {
		content: "\f046";
	}
}

// 37	isolated thunderstorms
// 38	scattered thunderstorms
// 47	scattered thundershowers
.condition-37,
.condition-38,
.condition-47 {
	&:before {
		content: "\f01d";
	}
}

// 39	scattered showers (day)
.condition-39 {
	&:before {
		content: "\f01c";
	}
}

// 40	heavy rain
.condition-40 {
	&:before {
		content: "\f01a";
	}
}

// 43	blizzard
.condition-41 {
	&:before {
		content: "\f082";
	}
}

// 45	scattered showers (night)
.condition-45 {
	&:before {
		content: "\f039";
	}
}

// 46	scattered snow showers (night)
.condition-46 {
	&:before {
		content: "\f02a";
	}
}
